<html>
    <head>
        <title>blog</title>
        <link rel="stylesheet" href="/static/css/blogcss.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="/static/js/search.js"></script>
        <style>
        .p {
            padding: 10px 30px;
            border: 1px solid #888;
            margin: 20px 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f8f8f8; /* 仅作为示例，根据需要调整 */
        }
        .banner-link {
            margin: 0 10px; /* 根据需要调整间距 */
        }
        .profile-pic {
            display: block;
            margin-left: auto; /* 头像靠右 */
        }
        .profile-pic img {
            width: 30px; /* 根据需要调整 */
            height: 30px; /* 保持宽高比 */
            object-fit: cover;
        }
        /* 清除浮动，如果不再使用float属性，可以删除这一部分 */
        header::after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
    </head>
    <body>
        <header>
    		<a href="/me/{{username}}" class="profile-pic"><img src="{{image}}" alt="Profile"></a>
            <a href="/writeblog">写文章</a>
            <a href="/about">关于本站</a>
            <a onclick="javascript:searchInPage()">搜索页面</a>
    	</header>
        <section>
            <!-- 背景颜色 -->
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="box">
                <!-- 背景圆 -->
                <div class="circle" style="--x:0"></div>
                <div class="circle" style="--x:1"></div>
                <div class="circle" style="--x:2"></div>
                <div class="circle" style="--x:3"></div>
                <div class="circle" style="--x:4"></div>
                <div class="container2">
                    <h1>文章列表</h1>
                        <div id="list">
                            {% for item in posts %}
                            <!--{{item}}-->
                            <a href="/post/{{item[0]}}">
                                <div class="cushy-box">
                                    <h4>{{item[1]}}</h4>
                                </div>
                            </a>
                            {% endfor %}
                        </div> 
                </div>
            </div>
        </section>
        </body>
</html>