<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/blogcss.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='editormd/css/editormd.css') }}"/>
    <script src="{{ url_for('static',filename='editormd/editormd.min.js') }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/quill.snow.css" rel="stylesheet">
    <script src="/static/js/quill.js"></script>
    <script  src="/static/js/ajax.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    <script src="/static/js/TrianglesMosaicBg.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* 弹窗样式 */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 9999;
        }
        .p {
            padding: 10px 30px;
            border: 1px solid #888;
            margin: 20px 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f8f8f8; /* 仅作为示例，根据需要调整 */
        }
        .banner-link {
            margin: 0 10px; /* 根据需要调整间距 */
        }
        .profile-pic {
            display: block;
            margin-left: auto; /* 头像靠右 */
        }
        .profile-pic-me {
            display: block;
        }
        .profile-pic img {
            width: 30px; /* 根据需要调整 */
            height: 30px; /* 保持宽高比 */
            object-fit: cover;
        }
        .profile-pic-me img {
            width: 80px; /* 根据需要调整 */
            height: 80px; /* 保持宽高比 */
            object-fit: cover;
        }
        /* 清除浮动，如果不再使用float属性，可以删除这一部分 */
        header::after {
            content: "";
            display: table;
            clear: both;
        }
        #mail-content {
            width: 250px;
            position: absolute;
            overflow: auto;  /* 如果内容超出容器，允许滚动 */
        }
        #mail-content_ {
            width: 250px;
            height: 1000px;
            right: 0px;
            position: absolute;
            display: block;
            top: 50px;
            overflow: auto;  /* 如果内容超出容器，允许滚动 */
        }
    </style>
</head>
<body >
    <script type="module">
    // traceur.options.experimental = true;
    // import { TrianglesMosaicBg } from "/static/js/TrianglesMosaicBg.module.js"

    let colorbg = new Color4Bg.TrianglesMosaicBg({
        dom: "box",
        colors: ["#212832","#3F4659","#3c4553","#282f3e","#212832","#3F4659"],
        loop: true
    })
    </script>
    <header>
        {% if username %}
            <a href="/me/{{username}}" class="profile-pic" id="profile-pic" style="width: 30px;height: 30px;"></a>
        {% else %}
            <a href="/user_login" class="profile-pic" id="profile-pic" style="width: 30px;height: 30px;"><img src="/static/image/touxiang.png" alt="Profile"></a>
        {% endif %}
        <a href="/">主页</a>
        <a href="/upload">上传文件</a>
        <a href="/writeblog">写文章</a>
        <a href="/mail/">消息</a>
        <a href="/mail/writemail">写消息</a>
        <a href="/about">关于本站</a>
        {% if search_show %}
            <form  method="GET" action="search" style="width: 200; height: 30;background-color: white;">
                <input type="text" name="search" style="width: 150;"><input type="submit" style="width: 50;height: 30;" value="搜索">
            </form>
        {% endif %}
    </header>
    <section>
        <script>
            $(document).ready(function() {
                $.ajax({
                    url: '/mail/',  // 确保这是正确的 URL
                    type: 'GET',
                    success: function(data) {
                        $('#mail-content').html(data);  // 将加载的内容放入容器中
                    },
                    error: function(xhr, status, error) {
                        console.error("Error loading the mail content: " + error);
                        $('#mail-content').html('<p>Error loading content.</p>');  // 在加载失败时显示错误信息
                    }
                });
            });
        </script>
        <div id = "box" style="position: absolute;bottom: 0;width:100%;height: 100%;"></div>
        <!-- 背景颜色 -->
        
        <div class="box" >
            
            <!-- 背景圆
            <div class="circle" style="--x:0"></div>
            <div class="circle" style="--x:1"></div>
            <div class="circle" style="--x:2"></div>
            <div class="circle" style="--x:3"></div>
            <div class="circle" style="--x:4"></div> -->
            <div style="grid-row: 2;">{% block content %}{% endblock %}</div>
        </div>
    </section>
</body>
</html>